<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/etCodOperario"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="240dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.227"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnValidar"
        android:layout_width="200dp"
        android:backgroundTint="#01538A"
        android:layout_height="50dp"
        android:layout_marginTop="240dp"
        android:text="Validar Usuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.408"
        app:layout_constraintStart_toEndOf="@+id/etCodOperario"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerActividad"
        android:layout_width="544dp"
        android:layout_height="48dp"
        android:alwaysDrawnWithCache="false"
        android:animateLayoutChanges="true"
        android:hapticFeedbackEnabled="true"
        android:spinnerMode="dialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etOrdenProduccion"
        app:layout_constraintVertical_bias="0.01" />

    <EditText
        android:id="@+id/etOrdenProduccion"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Nro Orden de Produccion"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.227"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCodOperario" />

    <Button
        android:id="@+id/btnScanOP"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:text="Escanear O.Prod"
        android:backgroundTint="#01538A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.408"
        app:layout_constraintStart_toEndOf="@+id/etOrdenProduccion"
        app:layout_constraintTop_toBottomOf="@+id/btnValidar" />

    <Button
        android:id="@+id/btnStartStop"
        android:layout_width="495dp"
        android:layout_height="200dp"
        android:layout_marginBottom="72dp"
        android:backgroundTint="#01538A"
        android:text="Comenzar"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button4"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvTimer"
        android:layout_width="655dp"
        android:layout_height="101dp"
        android:layout_marginBottom="24dp"
        android:text="00 : 00 : 00"
        android:textAlignment="center"
        android:textSize="68sp"
        app:layout_constraintBottom_toTopOf="@+id/btnStartStop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginBottom="72dp"
        android:onClick="resetTapped"
        android:text="Reset"
        android:backgroundTint="#01538A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnStartStop" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="245dp"
        android:layout_height="140dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/logoof_foreground" />

</androidx.constraintlayout.widget.ConstraintLayout>